<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Cars Website</title>
</head>
<body>
    <div class="navBar">
        <h1 class="navName">Cars Website</h1>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="navLinksContainer">
            <a class="navLinks" href="index.html">Home</a>
            <a class="navLinks" href="carSection.html">Cars</a>
            <a class="navLinks" href="">About us</a>
        </div>
    </div>
    <main>
      <img id="homeImage" src="car5.jpeg" alt="file not found">
      <h1>Cars Philippines</h1>
      <p>Find affordable and low maintenance cost vehicles. Good store review and budget friendly car prices. Quick and easy transactions. </p>
    </main>
</body>
</html>
